<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="4ZA-WQ-omp" customClass="ExcursionDateTableViewCell" customModule="GuiddelGuides" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ZA-WQ-omp" id="Sve-MT-sq0">
                <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4C-qi-4YA">
                        <rect key="frame" x="20" y="12" width="374" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjW-eg-TCN">
                                <rect key="frame" x="0.0" y="0.0" width="187" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Дата и время">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Oswald-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgm-2b-HJQ">
                                <rect key="frame" x="187" y="0.0" width="187" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="N/A">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Oswald-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="c4C-qi-4YA" firstAttribute="centerY" secondItem="Sve-MT-sq0" secondAttribute="centerY" id="2ff-D5-tSC"/>
                    <constraint firstItem="c4C-qi-4YA" firstAttribute="leading" secondItem="Sve-MT-sq0" secondAttribute="leading" constant="20" id="V5K-vT-332"/>
                    <constraint firstItem="c4C-qi-4YA" firstAttribute="centerX" secondItem="Sve-MT-sq0" secondAttribute="centerX" id="aHX-oH-3SL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="typeLabel" destination="gjW-eg-TCN" id="dJx-dH-d6U"/>
                <outlet property="valueLabel" destination="Vgm-2b-HJQ" id="BWW-kQ-f3r"/>
            </connections>
            <point key="canvasLocation" x="184" y="65"/>
        </tableViewCell>
    </objects>
</document>
